# fair-wallet

./: .gitignore  LICENSE  README.md
.github/workflows/: nuget.yml
doc/: extensions.md  改色说明.md
src/wallet/: wallet.sln
src/wallet/fair.extensions.wallet/: Extender.cs  FairWalletHelper.cs  PageBase.cs  README.md  _Imports.razor  fair.extensions.wallet.csproj
src/wallet/fair.extensions.wallet/Pages/: Login.razor  Wallet.razor  Wallet.razor.css
src/wallet/fair.extensions.wallet/Pages/wallet/: AddWallet.razor  EthWalletSend.razor  Prikey.razor  SwitchWallet.razor  TronWalletSend.razor  WalletShare.razor
src/wallet/fair.extensions.wallet/entity/: AccountData.cs  AccountResource.cs  AssetRecord.cs  BaseCoin.cs  CoinAset.cs  CoinNet.cs  DelegatedResourceAccountIndex.cs  DelegatedResourceInfo.cs  EthCoin.cs  LocalUser.cs  Rates.cs  TronCoin.cs
src/wallet/fair.extensions.wallet/entity/okx/: CoinDataInfo.cs  OkxResult.cs
src/wallet/fair.extensions.wallet/entity/tron/: AccountInfoV1.cs  Consts.cs  TRONResult.cs  TronTransaction.cs
src/wallet/fair.extensions.wallet/services/: AccountService.cs  WalletService.cs
src/wallet/fair.extensions.wallet/services/wallet/: TransactionData.cs  WalletProcesser.cs
src/wallet/fair.extensions.wallet/services/wallet/ether/: EthHttpClient.cs  Token.cs
src/wallet/fair.extensions.wallet/services/wallet/tron/: TronHttpClient.cs
src/wallet/fair.extensions.wallet/wwwroot/js/: tronManager.js  wallet.js
src/wallet/fair.wallet.h5/: Program.cs  fair.wallet.h5.csproj
src/wallet/fair.wallet.h5/Properties/: launchSettings.json
src/wallet/fair.wallet.h5/wwwroot/: index.html  manifest.webmanifest
src/wallet/fair.wallet.maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  fair.wallet.maui.csproj
src/wallet/fair.wallet.maui/Components/Layout/: NavMenu.razor
src/wallet/fair.wallet.maui/wwwroot/: index.html
