<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup>
		<Authors>fairdao</Authors>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
		<Title>fair wallet extension</Title>
		<Product>fair wallet extension</Product>
		<Description>fair wallet extension</Description>
		<Copyright>@2024 fairdao. All rights reserved.</Copyright>
		<Version>8.0.0</Version>
		<PackageProjectUrl>https://fair-dao.com/</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/fair-dao/fair-wallet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>fair,fairdao,web3 wallets</PackageTags>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="fair.extensions.shared" Version="8.4.4-alpha" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
		<PackageReference Include="Nethereum.Web3" Version="4.18.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="README.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
